Привет, внучок. Какими судьбами забрёл ко мне? # speaker: Игнат 
Рад тебя видеть дедуль. Из столиц просили передать этот конверт. # speaker: Максимельян
Хорошо-хорошо. # speaker: Игнат
В этом конверте находется документ о сделке между нашим и соседним государством. # speaker: Игнат
Мне нужно  лишь внимательно прочитать и  подписать его. # speaker: Игнат
Игнат достал очки и внимательно начал читать документ.
А что конкретно в этом документе? # speaker: Максимельян
Вдруг, послышался шорох из ближайщих кустов.
Хо-хо-хо! # speaker: Бандиты
Да у нас здесь джекпот! # speaker: Бандиты
Давайте так, вы отдоёте нам бумаги а мы отсавляем вас в живых. # speaker: Бандиты
Попробуй. # speaker: Максимельян