Чёрт! # speaker: Бандиты
У нас нет времени на это, уходим! # speaker: Бандиты
... # speaker: Максимельян
Большое спасибо, сынок. # speaker: Игант
Они хотели забрать то, что им не принадлежало. # speaker: Максимельян
Я лишь сделал то, что должен. # speaker: Максимельян
Как бы то ни было, у меня есть подарок для тебя #speaker: Игнат
Он достал из кармана светящейся камень и передал Максимельяну.
Разве это не... #speaker: Максимельян
Именно! #speaker: Игнат
Этот кристал теперь твой. # speaker: Игнат
Разве тебе он не нужен? # speaker: Максимельян
Возраст берёт своё, я уже не могу совладать с его силой. #speaker: Игнат
Хах, большое спасибо # speaker: Максимельян