Memories broken # speaker: Дух Сакуры
The truth goes unspoken # speaker: Дух Сакуры
I've even forgotten my naaaaaame # speaker: Дух Сакуры

I don't know the season # speaker: Дух Сакуры
Or what is the reason # speaker: Дух Сакуры
I'm standing here holding my blaaaaade # speaker: Дух Сакуры

A desolate place (place) # speaker: Дух Сакуры
Without any trace (trace) # speaker: Дух Сакуры
It's only the cold wind I feeeeel # speaker: Дух Сакуры

It's me that I spite # speaker: Дух Сакуры
As I stand up and fight # speaker: Дух Сакуры
The only thing I know for real # speaker: Дух Сакуры

There will be blood (blood)-shed # speaker: Дух Сакуры
The man in the mirror nods his head # speaker: Дух Сакуры

The only one left # speaker: Дух Сакуры
Will ride upon the dragon's back # speaker: Дух Сакуры

Because the mountains don't give back what they take # speaker: Дух Сакуры
Oh no # speaker: Дух Сакуры
There will be blood (blood)-shed (shed) # speaker: Дух Сакуры
It's the only thing I've ever known # speaker: Дух Сакуры

\*epic solo sounds # speaker: Дух Сакуры
Losing my identity # speaker: Дух Сакуры
Wondering have I gone insane # speaker: Дух Сакуры
To find the truth in front of me # speaker: Дух Сакуры
I must climb this mountain range # speaker: Дух Сакуры
Looking downward from this deadly height # speaker: Дух Сакуры
And never realizing why I fiiiiiight # speaker: Дух Сакуры
\*even more epic ending sounds # speaker: Дух Сакуры